<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #heading1{
            color: violet;

        }

        #para1{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        #heading2{
            color: greenyellow;
            text-decoration: solid;
            font-style: inherit;
        }

        #para2{
            color: burlywood;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h2 id="heading1">this ia Heading</h2>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ipsam?</p>

    <h2 id="heading2">thia is heading 1</h2>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos officia earum saepe. Et, dolorem.</p>

</body>
</html>